{
    "name": "bookshop-java",
    "version": "1.0.0",
    "description": "Bookshop using CAP Java NG",
    "license": "Apache License Version 2.0",
    "repository": "https://github.com/SAP-samples/cloud-cap-samples-java.git",
    "dependencies": {
        "@cap-js/hana": "^2.1.2",
        "@sap/cds": "^9.2.0",
        "@sap/cds-dk": "^9.3.1",
        "@sap/cds-mtxs": "^3"
    }
}
