{
    "_version": "1.8.0",
    "sap.app": {
        "id": "notes",
        "type": "application",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "NotesService": {
                "uri": "/api/notes/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "-sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "-id": "ui5template.smartTemplate",
            "-version": "1.40.12"
        }
    },
    "sap.ui5": {
        "dependencies": {
            "libs": {
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "NotesService",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect" : true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "NotesList",
                    "target": "NotesList"
                },
                {
                    "pattern": "Notes({key}):?query:",
                    "name": "NotesDetails",
                    "target": "NotesDetails"
                }
            ],
            "targets": {
                "NotesList": {
                    "type": "Component",
                    "id": "NotesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings" : {
                            "entitySet" : "Notes",
                            "navigation" : {
                                "Notes" : {
                                    "detail" : {
                                        "route" : "NotesDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "NotesDetails": {
                    "type": "Component",
                    "id": "NotesDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings" : {
                            "entitySet" : "Notes"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}
