{
    "hana": {
        "deploy-format": "hdbtable"
    },
    "build": {
        "tasks": [
            {
                "for": "hana"
            },
            {
                "for": "java"
            }
        ]
    },
    "requires": {
        "db": {
            "kind": "hana",
            "multiTenant": true,
            "vcap": {
		"label": "service-manager"
            }
        },
        "uaa": {
            "kind": "xsuaa"
        }
    }
}
