{
    "_version": "1.8.0",
    "sap.app": {
        "id": "reviews",
        "type": "application",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "ReviewService": {
                "uri": "/api/review/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "-sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "-id": "ui5template.smartTemplate",
            "-version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "Reviews-manage": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Reviews",
                    "action": "manage"
                }
            }
        }
    },
    "sap.ui5": {
        "dependencies": {
            "libs": {
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "ReviewService",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect" : true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ReviewsList",
                    "target": "ReviewsList"
                },
                {
                    "pattern": "Reviews({key}):?query:",
                    "name": "ReviewsDetails",
                    "target": "ReviewsDetails"
                },
                {
                    "pattern": "Reviews({key}/book({key2}):?query:",
                    "name": "BooksDetails",
                    "target": "BooksDetails"
                }
            ],
            "targets": {
                "ReviewsList": {
                    "type": "Component",
                    "id": "ReviewsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings" : {
                            "entitySet" : "Reviews",
                            "navigation" : {
                                "Reviews" : {
                                    "detail" : {
                                        "route" : "ReviewsDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "ReviewsDetails": {
                    "type": "Component",
                    "id": "ReviewsDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings" : {
                            "entitySet" : "Reviews",
                            "navigation" : {
                                "Books" : {
                                    "detail" : {
                                        "route" : "BooksDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "BooksDetails": {
                    "type": "Component",
                    "id": "BooksDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings" : {
                            "entitySet" : "Books"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}
